[nosetests]
match=^test
nocapture=1
cover-package=voteit.importparticipants
with-coverage=1
cover-erase=1

[compile_catalog]
directory = voteit/importparticipants/locale
domain = voteit.importparticipants
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = voteit/importparticipants/locale/voteit.importparticipants.pot
no-wrap = true

[init_catalog]
domain = voteit.importparticipants
input_file = voteit/importparticipants/locale/voteit.importparticipants.pot
output_dir = voteit/importparticipants/locale

[update_catalog]
domain = voteit.importparticipants
input_file = voteit/importparticipants/locale/voteit.importparticipants.pot
output_dir = voteit/importparticipants/locale
previous = true
